{
  "name": "in-the-district-game",
  "version": "0.0.0",
  "description": "Gangsta game",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savelichalex/in-the-district-game.git"
  },
  "keywords": [
    "game",
    "cycle.js",
    "socket",
    "koa"
  ],
  "author": "Alexey Savelev",
  "contributors": [
    "Andrey Murashev",
    "Dmitry Surmin"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/savelichalex/in-the-district-game/issues"
  },
  "homepage": "https://github.com/savelichalex/in-the-district-game#readme",
  "dependencies": {
    "@cycle/core": "^6.0.0",
    "@cycle/dom": "^9.0.2",
    "rx": "^4.0.7"
  },
  "devDependencies": {
    "babel": "^6.3.26",
    "webpack": "^1.12.12"
  }
}
